{
  "name": "gl3nda85/bank-statements-wrapper",
  "description": "BankStatment Api Wrapper",
  "keywords": ["framework", "laravel"],
  "license": "MIT",
  "type": "project",
  "minimum-stability": "stable",
  "version": "1.0.9",
  "require": {
    "php": ">=5.6.4",
    "guzzlehttp/guzzle": "~5.3|~6.0"
  },
  "autoload": {
    "classmap": [
      "src/Models",
      "src/Provider",
      "src/Exception",
      "src/Tests",
      "src/Models/Interfaces"
    ],
    "psr-4" : {
      "BankStatement\\" : "src/",
      "Provider\\":"src/Provider"
    }
  }
}